# dog-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/dogapi/tests/: DogApiTests.java
src/test/resources/: breed-images-schema.json  breeds-schema.json  random-image-schema.json
